<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social proof section</title>

    <!-- styles goes here -->
    <style>
      


      html {
        font-size: 15px;
        line-height: 1.2em;
      }

      body {
        padding: 100rem, 0;
        background-color: white;
        background: url(images/bg-pattern-top-mobile.svg) left top no-repeat, 
        url(images/bg-pattern-bottom-mobile.svg) bottom right no-repeat ;
      }
      main {
        display: flex;
        flex-direction: column;
        margin-top: 3em;
        margin-bottom: 3em;
        margin-left: auto;
        margin-right: auto;
        max-width: 650px;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'League Spartan', sans-serif;
      }
      .main-info {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
      }
      
      
      h1 {
        color: hsl(300, 43%, 22%);
        line-height: 1em;
      }

      h1, h1+p {
        margin-bottom: 1rem;
      }

      .star+p {
        font-weight: 700;
        color: hsl(300, 43%, 22%);
      }

      main, .main-info, .review-con-group {
        width: 100%;
      }
      .star+p {
        display: inline-block;
      }
      
      header, .main-info>div {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-info>div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      header {
        margin-top: 3em;
      }
      
      .main-info>div>div {
        background-color: hsl(300, 24%, 96%);
        border-radius: 5px;
        padding-left: .5em;
        padding-right: .5em;
        padding-top: .75em;
        padding-bottom: .75em;
        margin-bottom: 1rem;
        width: 100%;
      }
      header p{
        color: hsl(303, 10%, 53%);
        font-size: .9rem;
      }

      .review-con-group>div {
        background-color: hsl(300, 43%, 22%);
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        aspect-ratio: 1.5;
        padding: 1rem;
        margin-top: 1rem;
        max-height: 20px;
      }
      .review-con-group p+p {
        color: hsl(333, 80%, 67%);
      }
      .profile-con1+p, .profile-con2+p, .profile-con3+p {
        color: white;
      }
      .profile-con1:nth-child(1), .profile-con2:nth-child(1), .profile-con3:nth-child(1) {
        color: hsl(300, 24%, 96%);
      }
      .profile-image1, .profile-image2, .profile-image3 {
        height: 32px;
        aspect-ratio: 1;
        background-position: center;
        background-size: cover;
        margin-right: 1rem;
        border-radius: 50% 50% 50% 50%;
      }

      .profile-image1 {
        background-image: url(images/image-colton.jpg);
      }
      .profile-image2 {
        background-image: url(images/image-irene.jpg);
      }
      .profile-image3 {
        background-image: url(images/image-anne.jpg);
      }

      .profile-con1, .profile-con2, .profile-con3 {
        height: auto;
        display: flex;
        flex-direction: row;
        margin-bottom: 1em;
      }

      @media (min-width: 400px) {
        body {
          width: 100%;
          height: 100vh;
          background: url(images/bg-pattern-top-desktop.svg) left top no-repeat, 
          url(images/bg-pattern-bottom-desktop.svg) bottom right no-repeat ;
        }
      }

      @media (min-width: 1000px) {
        html {
          font-size: 15px;
          line-height: 1.2em;
        }

        body {
          width: 100%;
          height: 100vh;
          padding-top: 2.5rem;
          background-color: white;
          background: url(images/bg-pattern-top-desktop.svg) left top no-repeat, 
          url(images/bg-pattern-bottom-desktop.svg) bottom right no-repeat ;
        }
        main {
          margin-bottom: 3em;
          margin-left: auto;
          margin-right: auto;
          width: 70%;
          height: 60%;
          display: flex;
          flex-direction: column;
          max-width: unset;
          justify-content: space-between;
        }

        .main-info {
          justify-content: space-between;
          align-items: top;
        }


        .main-info>div>div {
          width: 60%;
          padding: unset;
          padding: .55em;
          justify-content: space-around;
          align-items: center;
          margin-bottom: unset;
          min-width: 20rem;
        }

        header {
          margin: unset;
          width: 30%;
          text-align: left;
        }

        header p{
          color: hsl(303, 10%, 53%);
          font-size: .9rem;
        }

        .main-info>div {
          width: 50%;
          height: 130px;
          margin-right: unset;
          margin-left: unset;
          align-items: flex-end;
        }

        .review1 {
          margin-right: 10em;
        }
        .review2 {
          margin-right: 5em;
        }
        .main-info>div>div>p {
          font-size: 13px;
        }

        

        .review-con-group {
          justify-content: space-between;
          width: 100%;
          margin-top: 5em;
          align-items: flex-end;
          height: 15rem;
        }

        .review-con-group>div {
          width: 30%;
        }

        .review-con1 {
          margin-bottom: 2em;
        }
        .review-con2 {
          margin-bottom: 1em;
        }
        .review-con3 {
          margin-bottom: 0em;
        }
        
        .profile-con1+p, .profile-con2+p, .profile-con3+p {
          color: white;
        }
        .profile-con1:nth-child(1), .profile-con2:nth-child(1), .profile-con3:nth-child(1) {
          color: hsl(300, 24%, 96%);
        }
        .profile-image1, .profile-image2, .profile-image3 {
          height: 32px;
          aspect-ratio: 1;
          background-position: center;
          background-size: cover;
          margin-right: 1rem;
          border-radius: 50% 50% 50% 50%;
        }

        .profile-image1 {
          background-image: url(images/image-colton.jpg);
        }
        .profile-image2 {
          background-image: url(images/image-irene.jpg);
        }
        .profile-image3 {
          background-image: url(images/image-anne.jpg);
        }

        .profile-con1, .profile-con2, .profile-con3 {
          height: auto;
          display: flex;
          flex-direction: row;
          margin-bottom: 1em;
        }

        .main-info, .review-con-group, .main-info>div>div {
          display: flex;
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main-info">
        <header>
          <h1>10,000+ of our users love our products.</h1>
          <p>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
        </header>
        <div>
          <div class="review1">
            <div class="star">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            </div>
            <p>Rated 5 Stars in Reviews</p>
          </div>
          <div class="review2">
            <div class="star">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            </div>
            <p>Rated 5 Stars in Report Guru</p>
          </div>
          <div class="review3">
            <div class="star">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
            </div>
            <p>Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </div>
      
      <div class="review-con-group">
        <div class="review-con1">
          <div class="profile-con1">
            <div class="profile-image1"></div>
            <div>
              <p>Colton Smith</p>
              <p>Verified Buyer</p>
            </div>
          </div>
          <p>"We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"</p>
        </div>
        <div class="review-con2">
          <div class="profile-con2">
            <div class="profile-image2"></div>
            <div>
              <p>Irene Roberts</p> 
              <p>Verified Buyer</p>
            </div>
          </div>
          <p>"Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>
        <div class="review-con3">
          <div class="profile-con3">
            <div class="profile-image3"></div>
            <div>
              <p>Anne Wallace</p> 
              <p>Verified Buyer</p>
            </div>
          </div>
          <p>"Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"</p>
        </div>
      </div>
    </main>
  </body>
</html>
